<!DOCTYPE html>

<html lang="es">

<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        body{
            background-color:#eef1f3;;
        }
    </style>

       
    <meta charset="UTF-8">

    
    <title>Sierra Tours</title>

    <style type= "text/css">
        .nav{
           padding:-5px;
           margin: -20px; 
        }
        #header {
            margin:auto;
            width:600px ;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul, ol {
            list-style: none;
        }

        .nav li a {
            background-color:#2E465B;
            color: darkgray;
            text-decoration: none;
            padding: 10px 15px;
            display: block;

        }
        .nav li a:hover{

            background-color:#E7B26B;
            color:  rgb(243, 231, 65);
            transition: all .5s;
        }
        .nav > li {
            float: left;
        }
        .nav li ul   {
            display:none;
            position:absolute;
            min-width:140px;
            
        }
        .nav li:hover>ul{
            display: block;
            

        }
        .nav li ul li {
            position: relative;
        }
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
        .cabecera{

            width:100%;
            background:#2E465B;
            position:relative;
            padding:8px 15px;
            padding-bottom: 40px;
           margin: -8px; 
        }   
        
    </style>
  
</head>

<body>
    <div class = "cabecera">
        <table width="100%" border="0" align="center">
            <tr>
            <td> 
                <a href="index.html"><div align="center"><IMG src="logo.png" width="80" height="80"></div></a>
            </td>
                <td rowspan="=2"   class="stroke2" style="font-size:55px; width:33% ;"> sierra tours</td>
                
            
                <td style="width:33%;">
                    
                     <label class="stroke2" style="text-align: left; font-size: 18pt;" >Usuario:</label>
                     <label class="stroke" style="text-align: left; font-size: 16pt;">Invitado</label>
                </td>
            
            </tr>
            
        </table>
    <div id="header" >


        <ul class="nav">
            
            <li><a href="index.html"> Inicio</a></li>


            <li><a herf="#">Destinos</a>
            
                <ul>
                    <li><a herf="login.html">Madera</a>
                        
                        <ul>
                            <li><a herf=""> Cuarenta Casas</a></li>
                            <li><a href="la_manga.html"> La Manga</a></li>
                            <li><a href="huapoca.html"> Huapoca</a></li>
                        </ul>
                    </li>
                    


                    <li><a herf="">Creel</a>
                    
                        <ul> 
                            <li><a href="creel.html">Creel</a></li>
                            <li><a href="barrancas.html">Barrancas del Cobre</a></li>
                           
                            
                        </ul>
                        
                    </li>


                    
                    </li>
                </ul>
            </li>


            <li><a href="registrar.html">Registrarse</a></li>
        

            <li><a href="registrar.html">Iniciar Sesion</a></li>

            <li><a href="informacion.html">Informacion</a></li>
        </ul>
        


    </div>
</div>




    </form>
<center>
   

    <form action="conexion.php" method="POST">

 
        <style type="text/css">
           .stroke {
text-align: center;
color: #FCDB00;
font-family: impact;
font-size: 46px;
text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
-webkit-text-fill-color: rgb(28, 96, 173);
-webkit-text-stroke: 2px black;
}   
            </style>

<style type="text/css">
    .stroke2 {
text-align: center;;
color: #FCDB00;
font-family: impact;
font-size: 46px;
text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
-webkit-text-fill-color:#cc9933;
-webkit-text-stroke: 2px black;
}  
.zoom {
    transition: transform .2s; 
}
 
.zoom:hover {
    transform: rotateX(90%);
    

} 
.ex2 img:hover {
height: 133px;
width: 400px;
margin-left: -50px;
/*** aquí va la sombra ***/
-webkit-box-shadow: 0 0 5px #999;
-moz-box-shadow: 0 0 5px #999;
-ms-box-shadow: 0 0 5px #999;
box-shadow: 0 0 5px #999;
}

     </style>
           
        


      



    </form>
</center>
<FONT SIZE=5><FONT COLOR="white"> 
   
<br/>




<div id="apDiv1" >
    <table width="100%" border="0" align="center">
    <tr>
    
    <td><img " src="teleferico1.jpg"  width="100%" ></td>
    
    </tr>
    <tr>
        
    </tr>
    </table>
   
    
    </div>

</body>
<style type="text/css">
    .titulo {
        font-size: 45px !important;
        font-family:Arial, Helvetica, sans-serif ;
    color: #666666 !important;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 60px;
    margin: 0px;
}   
     </style>
     <style type="text/css">
        .cuerpo {
            font-size: 20px !important;
            font-family:Arial, Helvetica, sans-serif ;
        color: #272323 !important;
        margin-bottom: 0;
        font-weight: 700;
        line-height: 34px;
        margin: 0px;
    }   
         </style>
          <style type="text/css">
            .espaciado {
                font-size: 20px !important;
                font-family:Arial, Helvetica, sans-serif ;
            color: #eef1f3 !important;
            margin-bottom: 0;
            font-weight: 700;
            line-height: 28px;
            margin: 0px;
        }  
        .caja {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #ffffff;
            background:#2E465B;
            margin: 0 0 25px;
            overflow: hidden;
            padding: 20px;
        } 
        
        .ex4 {
width: 300px;
height: 200px;
line-height: 0px;
color: transparent; font-size: 50px;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 300;
text-transform: uppercase;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
transition: all 0.5s ease;
}

#ex4 {
width: 730px;
height: 133px;
line-height: 0px;
color: transparent; font-size: 16px;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 20;
text-transform: uppercase;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
transition: all 0.5s ease;
padding-left: 70px;

line-height: 16px;
color: #575858;

}

#ex4 img{ float: left;
margin: 0 15px;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container2{
  
    position: relative;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;

}
.txt-detalle {
    font-weight: 400;
    color: #6de2ff;
}
.cintillo {
    background-color: #2E465B;
    padding: 45px 0px 10px;
    font-size: 14px;
    color: white;
    font-weight: lighter;
}
.centrado{
		    margin:10px auto;
		    display:block;
    }
    .izquierda{
		    margin:1px auto;
		    display:block;
    }
    .derecha{
        margin:30px auto;
		    display:block;
    }
    .zoom {
    transition: transform .2s; 
    position:relative;
    padding: 10%;
    font-family: sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #ffffff;
            background:#cc9933;
            margin: 0 0 25px;
            overflow: hidden;
            padding: 20px;
 
    
}
.zoom:hover {
    transform: scale(1.1);
    
} 


        
             </style>


    

<div id="apDiv1" >
    <table width="100%" border="0" align="center">
        <tr>
            <td class="espaciado">_________________</td>
            <td><h1 class="titulo">Barrancas del Cobre, Creel Chih.</h1></td>
        </tr>
    <tr>
        <td class="espaciado">   _______________             </td>
    <td><h3 class="cuerpo">
        En el corazón de la Sierra Tarahumara se encuentran las majestuosas 
        Barrancas del Cobre, llamadas así por el tono cobrizo de sus paredes. 
        <br>
        Las Barrancas te sorprenderán con sus bosques. 
        Tienen para ti diversas actividades como acampar, 
        avistar aves o simplemente admirar la contrastante vegetación a lo largo del camino. 
        Los tonos y las formas siempre cambiantes de la sierra parecen derretirse en el horizonte.
         <br>
         
        </h3></td>
    <td><img  src="barrancas3.jpg" width="300" height="200" style="border-radius: 15px;" src=tele.jpg></td>
    <td class="espaciado"> _____________</td>
    </tr>
    </table>
   
    
    </div>
   

    <br>
    
    <div id="apDiv1" >
       
        <table width="100%" border="0" align="center">
            <tr>
                
                <td><h1 class="caja">ACTIVIDADES</h1></td>
              
            </tr>
        <tr >
            
            
            <td ><div id="ex4">
                <img style="border-radius: 15px;" src=barrancasrafting.jpg width="300" height="200">
                <p>
                    <br>
                    Edades: Máxima 75 años
                    <br>
                    Duración: 1 hora y 45 minutos
                    <br>
                    Disponibilidad: Diaria
                    <br>
                    Horarios: 09:00 am a 03:00 pm
                </p>
               
                </div>  
            </td>          
            <td >
                <h1 class="caja" >  Rafting 
                    <br>
                    
                ■ Desde Mex$ 1,000 
                 
                 
                 <br>
              ■ 1 Hora
              <br> 
              <br>
              <button class="zoom" style="border-radius: 15px;">
                RESERVAR 
              
                 </button>
            </h1> 
             
            </td>  
           
        </tr>
        <tr>
            <td ><div id="ex4">
                <img style="border-radius: 15px;" src=barrancasrapel.jpg width="300" height="200">
                <p>
                    <br>
                    Edades: Máxima 75 años
                    <br>
                    Duración: 1 hora
                    <br>
                    Disponibilidad: Diaria
                    <br>
                    Horarios: 09:30 am a 03:40 pm</p>
                </div>  </td> 
                <td><h1 class="caja"> Ziprider 
                    <br>
                    
                ■ Desde Mex$ 1,000 
                 
                 
                 <br>
              ■ 1 Hora
              <br>
              <br>
              <button class="zoom" style="border-radius: 15px;">
                RESERVAR 
              
                 </button>
                </td>

        </tr>
        <tr>
            
                    
            
            <td ><div id="ex4">
                <img style="border-radius: 15px;" src=tele.jpg width="300" height="200">
                <p>DETALLES RÁPIDOS
                    <br>

                    Edades: Todas las edades
                    <br>
                    Duración: 45 minutos
                    <br>
                    Disponibilidad: Diaria
                    <br>
                    Horarios: 09:00 am a 04:30 pm</p>
                </div>  </td> 
                <td><h1 class="caja"> Teleferico 
                    <br>
                    
                ■ Desde Mex$ 250
                 
                 
                 <br>
              ■ 45 minutos
              <br>
              <br>
              <button class="zoom" style="border-radius: 15px;">
                RESERVAR 
              
                 </button>
                </td>
        </tr>
        
        </table>
        <div class="cintillo">
       

        </div>
       
        
        </div>

        


</div>

</body>


</html>