<!DOCTYPE html>

<html lang="es">

<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
       body{
            background: url(fondo4.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
        }
    </style>

       
    <meta charset="UTF-8">

    
    <title>Informacion</title>

    <style type= "text/css">
        .nav{
           padding:-5px;
           margin: -20px; 
        }
        #header {
            margin:auto;
            width:600px ;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul, ol {
            list-style: none;
        }

        .nav li a {
            background-color:#2E465B;
            color: darkgray;
            text-decoration: none;
            padding: 10px 15px;
            display: block;

        }
        .nav li a:hover{

            background-color:#E7B26B;
            color:  rgb(243, 231, 65);
            transition: all .5s;
        }
        .nav > li {
            float: left;
        }
        .nav li ul   {
            display:none;
            position:absolute;
            min-width:140px;
            
        }
        .nav li:hover>ul{
            display: block;
            

        }
        .nav li ul li {
            position: relative;
        }
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
        .cabecera{

            width:100%;
            background:#2E465B;
            position:relative;
            padding:8px 15px;
            padding-bottom: 40px;
           margin: -8px; 
        }   
        
    </style>
</head>
<body>
    <div class = "cabecera">
        <table width="100%" border="0" align="center">
            <tr>
            <td> 
                <a href="index.html"><div align="center"><IMG src="logo.png" width="80" height="80"></div></a>
            </td>
                <td rowspan="=2"   class="stroke2" style="font-size:55px; width:33% ;"> sierra tours</td>
                
            
                <td style="width:33%;">
                    
                     <label class="stroke2" style="text-align: left; font-size: 18pt;" >Usuario:</label>
                     <label class="stroke" style="text-align: left; font-size: 16pt;">Invitado</label>
                </td>
            
            </tr>
            
        </table>
    <div id="header" >


        <ul class="nav">
            
            <li><a href="index.html"> Inicio</a></li>


            <li><a herf="#">Destinos</a>
            
                <ul>
                    <li><a herf="login.html">Madera</a>
                        
                        <ul>
                            <li><a herf=""> Cuarenta Casas</a></li>
                            <li><a href="la_manga.html"> La Manga</a></li>
                            <li><a href="huapoca.html"> Huapoca</a></li>
                        </ul>
                    </li>
                    


                    <li><a herf="">Creel</a>
                    
                        <ul> 
                            <li><a href="creel.html">Creel</a></li>
                            <li><a href="barrancas.html">Barrancas del Cobre</a></li>
                           
                            
                        </ul>
                        
                    </li>


                    
                    </li>
                </ul>
            </li>


            <li><a href="registrar.html">Registrarse</a></li>
        

            <li><a href="registrar.html">Iniciar Sesion</a></li>

            <li><a href="informacion.html">Informacion</a></li>
        </ul>
        


    </div>
</div>




    </form>
<center>
   

    <form action="conexion.php" method="POST">

 
        <style type="text/css">
           .stroke {
text-align: center;
color: #FCDB00;
font-family: impact;
font-size: 46px;
text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
-webkit-text-fill-color: rgb(28, 96, 173);
-webkit-text-stroke: 2px black;
}   
            </style>

<style type="text/css">
    .stroke2 {
text-align: center;;
color: #FCDB00;
font-family: impact;
font-size: 46px;
text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
-webkit-text-fill-color:#E7B26B;
-webkit-text-stroke: 2px black;
}  
.zoom {
    transition: transform .2s; 
}
 
.zoom:hover {
    transform: rotateX(90%);
    

} 
.ex2 img:hover {
height: 133px;
width: 400px;
margin-left: -50px;
/*** aquí va la sombra ***/
-webkit-box-shadow: 0 0 5px #999;
-moz-box-shadow: 0 0 5px #999;
-ms-box-shadow: 0 0 5px #999;
box-shadow: 0 0 5px #999;
}

     </style>
           
        


      



    </form>
</center>
<FONT SIZE=5><FONT COLOR="white"> 
   
<br/>
<style>
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 70%;
    font-family: 'Roboto Slab', serif;
    font-weight: 500 !important;
    color: white;
    font-size: 70px !important;
    text-align: right;
    text-shadow: 1px 1px 8px #969696;
    margin-top: 70px;
   
    transform: translate(-50%, -50%);}</style>

<div id="apDiv1" >
    <table width="100%" border="0" align="center" style="margin-top: 0px%;">
    <tr>
    
    <td><img " src="informacion/info1.jpg"  width="100%" >
        
        <div class="centrado">Tus mejores vacaciones con nosotros...</div></td>
    
    </tr>
    <tr>
        
    </tr>
    </table>
   
    
    </div>

</body>
<style type="text/css">
    .titulo {
        font-size: 45px !important;
        font-family:Arial, Helvetica, sans-serif ;
    color: #E7B26B !important;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 60px;
    margin: 0px;
}   
     </style>
     <style type="text/css">
        .cuerpo {
            font-size: 20px !important;
            font-family:Arial, Helvetica, sans-serif ;
        color: #f7f7f7 !important;
        margin-bottom: 0;
        font-weight: 700;
        line-height: 34px;
        margin: 0px;
    }   
         </style>
          <style type="text/css">
            .espaciado {
                font-size: 20px !important;
                font-family:Arial, Helvetica, sans-serif ;
            color: #eef1f3 !important;
            margin-bottom: 0;
            font-weight: 700;
            line-height: 28px;
            margin: 0px;
        }  
        .caja {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #ffffff;
            background:#2E465B;
            margin: 0 0 25px;
            overflow: hidden;
            padding: 20px;
        } 
        
        .ex4 {
width: 300px;
height: 200px;
line-height: 0px;
color: transparent; font-size: 50px;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 300;
text-transform: uppercase;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
transition: all 0.5s ease;
}

#ex4 {
width: 730px;
height: 133px;
line-height: 0px;
color: transparent; font-size: 16px;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 20;
text-transform: uppercase;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
transition: all 0.5s ease;
padding-left: 70px;
}
#ex4:hover {
line-height: 16px;
color: #575858;
}
#ex4 img{ float: left;
margin: 0 15px;
}
.cintillo {
    background-color: #2E465B;
    padding: 15px 0px 10px;
    font-size: 14px;
    color: white;
    font-weight: lighter;
}
        
             </style>
    

<div id="apDiv1" class="cintillo">
    <table width="100%" border="0" align="center">
        <tr>
            <td class="espaciado">_________________</td>
            <td><h1 class="titulo">SIERRA TOURS</h1></td>
        </tr>
    <tr>
        <td class="espaciado">   _______________             </td>
    <td><h3 class="cuerpo">
        La comunidad de viajeros convierte a SIERRA TOURS en una autoridad relevante para hablar y
posicionar todo lo que sucede en los micromomentos de
un viaje. 
        <br>
        <br>
        Estamos presentes cuando un viajero se inspira y sueña
con su viaje, que traducimos a un siguiente momento
donde planea toda la experiencia, seguimos con el al
momento de encontrar y reservar a los proveedores
turísticos que reservará previo al viaje, además viajamos
junto a el como un guía cuando ya se encuentra en el
destino y desea saber detalles más específicos o adicionales
del destino que visita, y finalmente somos una network que
comparte las experiencias de dichos viajeros
        
         
        </h3></td>
    
    <td class="espaciado"> _____________</td>
    </tr>
    </table>
   
    
    </div>



    <br>
   
</body>

</html>